<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--菜单-->
    <item
        android:id="@+id/item1"
        android:onClick="item1Click"
        android:title="menu name 1"
        app:showAsAction="ifRoom"/>

    <!--菜单组-->
    <group>
        <item
            android:id="@+id/item2"
            android:onClick="item2Click"
            android:title="group 1 menu 1" />
        <item
            android:id="@+id/item3"
            android:onClick="item3Click"
            android:title="group 1 menu 2" />

    </group>
</menu>